graphical_culture = MiddleEasternGC
color = { 81  107  40 }

party = {
	name = "ARM_conservative"
	start_date = 1000.1.1
	end_date = 1935.1.1

	ideology = conservative

	citizenship_policy = residency
	economic_policy = planned_economy
	religious_policy = secularized
	social_policy = no_position_set
	trade_policy = free_trade
	war_policy = pacifism
}

party = {
	name = "ARM_conservative_2"
	start_date = 1850.1.1
	end_date = 1935.1.1

	ideology = conservative

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = pluralism
	social_policy = no_position_set
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "ARM_liberal"
	start_date = 1680.1.1
	end_date = 1895.1.1

	ideology = liberal

	citizenship_policy = full_citizenship
	economic_policy = interventionism
	religious_policy = pluralism
	social_policy = no_position_set
	trade_policy = free_trade
	war_policy = anti_military
}

party = {
	name = "ARM_socialist"
	start_date = 1848.1.1
	end_date = 1900.1.1

	ideology = socialist

	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	religious_policy = secularized
	social_policy = welfare_state
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "ARM_socialist_2"
	start_date = 1890.1.1
	end_date = 2000.1.1

	ideology = socialist

	citizenship_policy = limited_citizenship
	economic_policy = state_capitalism
	religious_policy = secularized
	social_policy = welfare_state
	trade_policy = protectionism
	war_policy = jingoism
}

party = {
	name = "ARM_liberal_2"
	start_date = 1820.1.1
	end_date = 1863.1.1

	ideology = liberal

	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	religious_policy = pluralism
	social_policy = no_position_set
	trade_policy = protectionism
	war_policy = pacifism
}

party = {
	name = "ARM_liberal_3"
	start_date = 1895.1.1
	end_date = 1935.1.1

	ideology = liberal

	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	religious_policy = pluralism
	social_policy = no_position_set
	trade_policy = protectionism
	war_policy = pacifism
}

party = {
	name = "ARM_reactionary"
	start_date = 1790.1.1
	end_date = 2000.1.1

	ideology = reactionary

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	social_policy = no_position_set
	trade_policy = protectionism
	war_policy = jingoism
}

party = {
	name = "ARM_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	religious_policy = pro_atheism
	social_policy = no_state_interference
	trade_policy = free_trade
	war_policy = pro_military
}

party = {
	name = "ARM_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	religious_policy = pro_atheism
	social_policy = populist_welfare
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "ARM_fascist"
	start_date = 1900.1.1
	end_date = 2000.1.1

	ideology = fascist

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	social_policy = populist_welfare
	trade_policy = protectionism
	war_policy = jingoism
}
unit_names= {
    dreadnought = {
        Aramu Argishtis Ararat Ani Artsakh Dvin Erimena Haik Haldi Ishpuinis Kars Lutipri Musasir Menuas Manzikert Parisos
        "Rusas II" Siwini Selardi "Sarduri I" "Sarduris II" Vaspurakan Yerevan

    }
    ironclad = {
        Aramu Argishtis Ararat Ani Artsakh Dvin Erimena Haik Haldi Ishpuinis Kars Lutipri Musasir Menuas Manzikert Parisos
        "Rusas II" Siwini Selardi "Sarduri I" "Sarduris II" Vaspurakan Yerevan
    }
    manowar = {
        Aramu Argishtis Ararat Ani Artsakh Dvin Erimena Haik Haldi Ishpuinis Kars Lutipri Musasir Menuas Manzikert Parisos
        "Rusas II" Siwini Selardi "Sarduri I" "Sarduris II" Vaspurakan Yerevan


    }
    cruiser = {
        Aramu Argishtis Ararat Ani Artsakh Dvin Erimena Haik Haldi Ishpuinis Kars Lutipri Musasir Menuas Manzikert Parisos
        "Rusas II" Siwini Selardi "Sarduri I" "Sarduris II" Vaspurakan Yerevan

    }
    frigate = {
        Aramu Argishtis Ararat Ani Artsakh Dvin Erimena Haik Haldi Ishpuinis Kars Lutipri Musasir Menuas Manzikert Parisos
        "Rusas II" Siwini Selardi "Sarduri I" "Sarduris II" Vaspurakan Yerevan

    }
    monitor = {
        Aramu Argishtis Ararat Ani Artsakh Dvin Erimena Haik Haldi Ishpuinis Kars Lutipri Musasir Menuas Manzikert Parisos
        "Rusas II" Siwini Selardi "Sarduri I" "Sarduris II" Vaspurakan Yerevan

    }
    clipper_transport = {

    }
    steam_transport = {

    }
    commerce_raider = {
        Aramu Argishtis Ararat Ani Artsakh Dvin Erimena Haik Haldi Ishpuinis Kars Lutipri Musasir Menuas Manzikert Parisos
        "Rusas II" Siwini Selardi "Sarduri I" "Sarduris II" Vaspurakan Yerevan

    }
}