graphical_culture = MiddleEasternGC
color = { 42 107 17 }

party = {
	name = "CIR_reactionary"
	start_date = 1790.1.1
	end_date = 2000.1.1

	ideology = reactionary

	citizenship_policy = limited_citizenship
	economic_policy = state_capitalism
	religious_policy = moralism
	social_policy = no_position_set
	trade_policy = protectionism
	war_policy = jingoism
}

party = {
	name = "CIR_liberal"
	start_date = 1680.1.1
	end_date = 2000.1.1

	ideology = liberal

	citizenship_policy = limited_citizenship
	economic_policy = laissez_faire
	religious_policy = pluralism
	social_policy = no_position_set
	trade_policy = free_trade
	war_policy = pro_military
}

party = {
	name = "CIR_conservative"
	start_date = 1000.1.1
	end_date = 2000.1.1

	ideology = conservative

	citizenship_policy = limited_citizenship
	economic_policy = interventionism
	religious_policy = moralism
	social_policy = no_position_set
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "CIR_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	religious_policy = pro_atheism
	social_policy = no_state_interference
	trade_policy = free_trade
	war_policy = pro_military
}

party = {
	name = "CIR_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	religious_policy = secularized
	social_policy = welfare_state
	trade_policy = protectionism
	war_policy = anti_military
}

party = {
	name = "CIR_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	religious_policy = pro_atheism
	social_policy = populist_welfare
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "CIR_fascist"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = fascist

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	social_policy = populist_welfare
	trade_policy = protectionism
	war_policy = jingoism
}
unit_names= {
    dreadnought = {
        Circassia "Nader Shah" "Hasan Zardabi" "Fatali Akhundov" Mammadguluzadeh "Mirza Alakbar Sabir"  Narimanov Baku Shirvan Karabakh

        Ganja Quba Shaki Talysh Erivan Nakchivan
    }
    ironclad = {
        Circassia "Nader Shah" "Hasan Zardabi" "Fatali Akhundov" Mammadguluzadeh "Mirza Alakbar Sabir"  Narimanov Baku Shirvan Karabakh

        Ganja Quba Shaki Talysh Erivan Nakchivan

    }
    manowar = {
        Circassia "Nader Shah" "Hasan Zardabi" "Fatali Akhundov" Mammadguluzadeh "Mirza Alakbar Sabir"  Narimanov Baku Shirvan Karabakh

        Ganja Quba Shaki Talysh Erivan Nakchivan

    }
    cruiser = {
        Circassia "Nader Shah" "Hasan Zardabi" "Fatali Akhundov" Mammadguluzadeh "Mirza Alakbar Sabir"  Narimanov Baku Shirvan Karabakh

        Ganja Quba Shaki Talysh Erivan Nakchivan

    }
    frigate = {
        Circassia "Nader Shah" "Hasan Zardabi" "Fatali Akhundov" Mammadguluzadeh "Mirza Alakbar Sabir"  Narimanov Baku Shirvan Karabakh

        Ganja Quba Shaki Talysh Erivan Nakchivan

    }
    monitor = {
        Circassia "Nader Shah" "Hasan Zardabi" "Fatali Akhundov" Mammadguluzadeh "Mirza Alakbar Sabir"  Narimanov Baku Shirvan Karabakh

        Ganja Quba Shaki Talysh Erivan Nakchivan

    }
    clipper_transport = {

    }
    steam_transport = {

    }
    commerce_raider = {
        Circassia "Nader Shah" "Hasan Zardabi" "Fatali Akhundov" Mammadguluzadeh "Mirza Alakbar Sabir"  Narimanov Baku Shirvan Karabakh

        Ganja Quba Shaki Talysh Erivan Nakchivan

    }
}