graphical_culture = EuropeanGC
color = { 78  129  151 }

party = {
	name = "DZG_liberal"
	start_date = 1680.1.1
	end_date = 2000.1.1

	ideology = liberal

	citizenship_policy = limited_citizenship
	economic_policy = laissez_faire
	religious_policy = pluralism
	social_policy = no_position_set
	trade_policy = free_trade
	war_policy = anti_military
}

party = {
	name = "DZG_conservative"
	start_date = 1000.1.1
	end_date = 2000.1.1

	ideology = conservative

	citizenship_policy = limited_citizenship
	economic_policy = laissez_faire
	religious_policy = moralism
	social_policy = no_position_set
	trade_policy = protectionism
	war_policy = anti_military
}

party = {
	name = "DZG_liberal_2"
	start_date = 1861.1.1
	end_date = 2000.1.1

	ideology = liberal

	citizenship_policy = limited_citizenship
	economic_policy = laissez_faire
	religious_policy = pluralism
	social_policy = no_position_set
	trade_policy = free_trade
	war_policy = jingoism
}

party = {
	name = "DZG_liberal_3"
	start_date = 1861.1.1
	end_date = 2000.1.1

	ideology = liberal

	citizenship_policy = limited_citizenship
	economic_policy = laissez_faire
	religious_policy = pluralism
	social_policy = no_position_set
	trade_policy = free_trade
	war_policy = pro_military
}

party = {
	name = "DZG_socialist"
	start_date = 1860.1.1
	end_date = 1875.1.1

	ideology = socialist

	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	religious_policy = pluralism
	social_policy = welfare_state
	trade_policy = free_trade
	war_policy = anti_military
}

party = {
	name = "DZG_socialist_2"
	start_date = 1848.1.1
	end_date = 1875.1.1

	ideology = socialist

	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	religious_policy = secularized
	social_policy = welfare_state
	trade_policy = free_trade
	war_policy = anti_military
}

party = {
	name = "DZG_socialist_3"
	start_date = 1875.1.1
	end_date = 2000.1.1

	ideology = socialist

	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	religious_policy = secularized
	social_policy = welfare_state
	trade_policy = free_trade
	war_policy = anti_military
}

party = {
	name = "DZG_reactionary"
	start_date = 1790.1.1
	end_date = 2000.1.1

	ideology = reactionary

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	social_policy = no_position_set
	trade_policy = protectionism
	war_policy = jingoism
}

party = {
	name = "DZG_conservative_2"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	citizenship_policy = residency
	economic_policy = interventionism
	religious_policy = moralism
	social_policy = no_position_set
	trade_policy = protectionism
	war_policy = jingoism
}

party = {
	name = "DZG_conservative_3"
	start_date = 1878.1.1
	end_date = 2000.1.1

	ideology = conservative

	citizenship_policy = residency
	economic_policy = interventionism
	religious_policy = moralism
	social_policy = no_position_set
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "DZG_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	religious_policy = pro_atheism
	social_policy = no_state_interference
	trade_policy = free_trade
	war_policy = pro_military
}

party = {
	name = "DZG_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	religious_policy = pro_atheism
	social_policy = populist_welfare
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "DZG_fascist"
	start_date = 1900.1.1
	end_date = 2000.1.1

	ideology = fascist

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	social_policy = populist_welfare
	trade_policy = protectionism
	war_policy = jingoism
}
unit_names= {
    dreadnought = {
        Danzig Hansa "Peter von Danzig" Pommerellen Elbing "Paul Beneke" Kopernikus Kalckreuth Arnswalde Dirschau Stargard Teutonicus Marienwerder Thorn "Georg Giese"
    }
    ironclad = {
        Danzig Hansa "Peter von Danzig" Pommerellen Elbing "Paul Beneke" Kopernikus Kalckreuth Arnswalde Dirschau Stargard Teutonicus Marienwerder Thorn "Georg Giese"

    }
    manowar = {
        Danzig Hansa "Peter von Danzig" Pommerellen Elbing "Paul Beneke" Kopernikus Kalckreuth Arnswalde Dirschau Stargard Teutonicus Marienwerder Thorn "Georg Giese"

    }
    cruiser = {
        Danzig Hansa "Peter von Danzig" Pommerellen Elbing "Paul Beneke" Kopernikus Kalckreuth Arnswalde Dirschau Stargard Teutonicus Marienwerder Thorn "Georg Giese"

    }
    frigate = {
        Danzig Hansa "Peter von Danzig" Pommerellen Elbing "Paul Beneke" Kopernikus Kalckreuth Arnswalde Dirschau Stargard Teutonicus Marienwerder Thorn "Georg Giese"

    }
    monitor = {
        Danzig Hansa "Peter von Danzig" Pommerellen Elbing "Paul Beneke" Kopernikus Kalckreuth Arnswalde Dirschau Stargard Teutonicus Marienwerder Thorn "Georg Giese"

    }
    clipper_transport = {

    }
    steam_transport = {

    }
    commerce_raider = {
        Danzig Hansa "Peter von Danzig" Pommerellen Elbing "Paul Beneke" Kopernikus Kalckreuth Arnswalde Dirschau Stargard Teutonicus Marienwerder Thorn "Georg Giese"

    }
}