graphical_culture = UsGC
color = { 228  237  55 }

party = {
	name = "DES_reactionary"
	start_date = 1790.1.1
	end_date = 2000.1.1

	ideology = reactionary

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	social_policy = no_position_set
	trade_policy = protectionism
	war_policy = anti_military
}

party = {
	name = "DES_liberal"
	start_date = 1680.1.1
	end_date = 2000.1.1

	ideology = liberal

	citizenship_policy = full_citizenship
	economic_policy = state_capitalism
	religious_policy = pluralism
	social_policy = no_position_set
	trade_policy = protectionism
	war_policy = anti_military
}

party = {
	name = "DES_conservative"
	start_date = 1000.1.1
	end_date = 2000.1.1

	ideology = conservative

	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	religious_policy = moralism
	social_policy = no_position_set
	trade_policy = free_trade
	war_policy = pro_military
}

party = {
	name = "DES_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	religious_policy = pro_atheism
	social_policy = no_state_interference
	trade_policy = free_trade
	war_policy = pro_military
}

party = {
	name = "DES_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	religious_policy = secularized
	social_policy = welfare_state
	trade_policy = protectionism
	war_policy = anti_military
}

party = {
	name = "DES_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	religious_policy = pro_atheism
	social_policy = populist_welfare
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "DES_fascist"
	start_date = 1900.1.1
	end_date = 2000.1.1

	ideology = fascist

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	social_policy = populist_welfare
	trade_policy = protectionism
	war_policy = jingoism
}
unit_names= {
    dreadnought = {
        "Brigham Young" "Joseph Smith" Deseret Zion "St. John the Baptist" "Saint Peter" "Saint James" "Saint John" Moroni
        "New Jerusalem" Nimrod Zedekiah Gideon "The Holy Spirit" "The Apostle"
    }
    ironclad = {
        "Brigham Young" "Joseph Smith" Deseret Zion "St. John the Baptist" "Saint Peter" "Saint James" "Saint John" Moroni
        "New Jerusalem" Nimrod Zedekiah Gideon "The Holy Spirit" "The Apostle"

    }
    manowar = {
        "Brigham Young" "Joseph Smith" Deseret Zion "St. John the Baptist" "Saint Peter" "Saint James" "Saint John" Moroni
        "New Jerusalem" Nimrod Zedekiah Gideon "The Holy Spirit" "The Apostle"
    }
    cruiser = {
        "Brigham Young" "Joseph Smith" Deseret Zion "St. John the Baptist" "Saint Peter" "Saint James" "Saint John" Moroni
        "New Jerusalem" Nimrod Zedekiah Gideon "The Holy Spirit" "The Apostle"

    }
    frigate = {
        "Brigham Young" "Joseph Smith" Deseret Zion "St. John the Baptist" "Saint Peter" "Saint James" "Saint John" Moroni
        "New Jerusalem" Nimrod Zedekiah Gideon "The Holy Spirit" "The Apostle"

    }
    monitor = {
        "Brigham Young" "Joseph Smith" Deseret Zion "St. John the Baptist" "Saint Peter" "Saint James" "Saint John" Moroni
        "New Jerusalem" Nimrod Zedekiah Gideon "The Holy Spirit" "The Apostle"

    }
    clipper_transport = {

    }
    steam_transport = {

    }
    commerce_raider = {
        "Brigham Young" "Joseph Smith" Deseret Zion "St. John the Baptist" "Saint Peter" "Saint James" "Saint John" Moroni
        "New Jerusalem" Nimrod Zedekiah Gideon "The Holy Spirit" "The Apostle"

    }
}