graphical_culture = Generic
color = { 207 20 43 }

party = {
	name = "ENG_reactionary"
	start_date = 1790.1.1
	end_date = 2000.1.1

	ideology = reactionary

	citizenship_policy = residency
	economic_policy = interventionism
	religious_policy = secularized
	social_policy = colonial_spending_policy
	trade_policy = free_trade
	war_policy = jingoism
}

party = {
	name = "ENG_conservative"
	start_date = 1000.1.1
	end_date = 2000.1.1

	ideology = conservative

	citizenship_policy = limited_citizenship
	economic_policy = interventionism
	religious_policy = moralism
	social_policy = colonial_spending_policy
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "ENG_liberal"
	start_date = 1680.1.1
	end_date = 2000.1.1

	ideology = liberal

	citizenship_policy = residency
	economic_policy = laissez_faire
	religious_policy = pluralism
	social_policy = colonial_spending_policy
	trade_policy = free_trade
	war_policy = anti_military
}

party = {
	name = "ENG_socialist"
	start_date = 1857.1.1
	end_date = 2000.1.1

	ideology = socialist

	citizenship_policy = full_citizenship
	economic_policy = state_capitalism
	religious_policy = secularized
	social_policy = colonial_spending_policy
	trade_policy = free_trade
	war_policy = anti_military
}

party = {
	name = "ENG_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	religious_policy = pro_atheism
	social_policy = colonial_spending_policy
	trade_policy = free_trade
	war_policy = anti_military
}

party = {
	name = "ENG_communist"
	start_date = 1860.1.1
	end_date = 2000.1.1

	ideology = communist

	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	religious_policy = pro_atheism
	social_policy = colonial_spending_policy
	trade_policy = protectionism
	war_policy = anti_military
}

party = {
	name = "ENG_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	social_policy = colonial_spending_policy
	trade_policy = protectionism
	war_policy = jingoism
}
unit_names= {
    dreadnought = {
        Columbia Victoria Vancouver Cook Drake Finlay Mackenzie Fraser Douglas Seymour "Queen Charlotte" "Saint George" Caledonia
        Westminster Stuart
    }
    ironclad = {
        Columbia Victoria Vancouver Cook Drake Finlay Mackenzie Fraser Douglas Seymour "Queen Charlotte" "Saint George" Caledonia
        Westminster Stuart

    }
    manowar = {
        Columbia Victoria Vancouver Cook Drake Finlay Mackenzie Fraser Douglas Seymour "Queen Charlotte" "Saint George" Caledonia
        Westminster Stuart
    }
    cruiser = {
        Columbia Victoria Vancouver Cook Drake Finlay Mackenzie Fraser Douglas Seymour "Queen Charlotte" "Saint George" Caledonia
        Westminster Stuart
    }
    frigate = {
        Columbia Victoria Vancouver Cook Drake Finlay Mackenzie Fraser Douglas Seymour "Queen Charlotte" "Saint George" Caledonia
        Westminster Stuart
    }
    monitor = {
        Columbia Victoria Vancouver Cook Drake Finlay Mackenzie Fraser Douglas Seymour "Queen Charlotte" "Saint George" Caledonia
        Westminster Stuart
    }
    clipper_transport = {

    }
    steam_transport = {

    }
    commerce_raider = {
        Columbia Victoria Vancouver Cook Drake Finlay Mackenzie Fraser Douglas Seymour "Queen Charlotte" "Saint George" Caledonia
        Westminster Stuart
    }
}