graphical_culture = ItalianGC
color = { 0  107  173 }

party = {
	name = "FIU_reactionary"
	start_date = 1790.1.1
	end_date = 2000.1.1

	ideology = reactionary

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	social_policy = no_position_set
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "FIU_liberal"
	start_date = 1680.1.1
	end_date = 2000.1.1

	ideology = liberal

	citizenship_policy = limited_citizenship
	economic_policy = laissez_faire
	religious_policy = pluralism
	social_policy = no_position_set
	trade_policy = free_trade
	war_policy = pro_military
}

party = {
	name = "FIU_conservative"
	start_date = 1000.1.1
	end_date = 2000.1.1

	ideology = conservative

	citizenship_policy = limited_citizenship
	economic_policy = interventionism
	religious_policy = moralism
	social_policy = no_position_set
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "FIU_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	religious_policy = secularized
	social_policy = welfare_state
	trade_policy = protectionism
	war_policy = anti_military
}

party = {
	name = "FIU_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	religious_policy = pro_atheism
	social_policy = populist_welfare
	trade_policy = protectionism
	war_policy = pacifism
}

party = {
	name = "TRE_reactionary_2"
	start_date = 1874.1.1
	end_date = 2000.1.1

	ideology = reactionary

	citizenship_policy = full_citizenship
	economic_policy = state_capitalism
	religious_policy = moralism
	social_policy = no_position_set
	trade_policy = free_trade
	war_policy = jingoism
}

party = {
	name = "FIU_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	religious_policy = pro_atheism
	social_policy = no_state_interference
	trade_policy = free_trade
	war_policy = pro_military
}

party = {
	name = "FIU_fascist"
	start_date = 1900.1.1
	end_date = 2000.1.1

	ideology = fascist

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	social_policy = populist_welfare
	trade_policy = protectionism
	war_policy = jingoism
}
unit_names= {
    dreadnought = {
        Trieste Friuli Aquila Aurora Azzardoso Beroldo Condottiero Carloforte Colombo Daino Eridano Euridice Falco Favorita Nereide Patrona

        Serpente Tritone Veloce Vigilante Zeffiro

    }
    ironclad = {
        Trieste Friuli Aquila Aurora Azzardoso Beroldo Condottiero Carloforte Colombo Daino Eridano Euridice Falco Favorita Nereide Patrona

        Serpente Tritone Veloce Vigilante Zeffiro

    }
    manowar = {
        Trieste Friuli Aquila Aurora Azzardoso Beroldo Condottiero Carloforte Colombo Daino Eridano Euridice Falco Favorita Nereide Patrona

        Serpente Tritone Veloce Vigilante Zeffiro

    }
    cruiser = {
        Trieste Friuli Aquila Aurora Azzardoso Beroldo Condottiero Carloforte Colombo Daino Eridano Euridice Falco Favorita Nereide Patrona

        Serpente Tritone Veloce Vigilante Zeffiro


    }
    frigate = {
        Trieste Friuli Aquila Aurora Azzardoso Beroldo Condottiero Carloforte Colombo Daino Eridano Euridice Falco Favorita Nereide Patrona

        Serpente Tritone Veloce Vigilante Zeffiro

    }
    monitor = {
        Trieste Friuli Aquila Aurora Azzardoso Beroldo Condottiero Carloforte Colombo Daino Eridano Euridice Falco Favorita Nereide Patrona

        Serpente Tritone Veloce Vigilante Zeffiro


    }
    clipper_transport = {

    }
    steam_transport = {

    }
    commerce_raider = {
        Trieste Friuli Aquila Aurora Azzardoso Beroldo Condottiero Carloforte Colombo Daino Eridano Euridice Falco Favorita Nereide Patrona

        Serpente Tritone Veloce Vigilante Zeffiro


    }
}