graphical_culture = RussianGC
color = { 36  132  247 }

party = {
	name = "GEO_conservative"
	start_date = 1000.1.1
	end_date = 2000.1.1

	ideology = conservative

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	social_policy = no_position_set
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "GEO_liberal"
	start_date = 1680.1.1
	end_date = 1936.1.1

	ideology = liberal

	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	religious_policy = pluralism
	social_policy = no_position_set
	trade_policy = protectionism
	war_policy = pacifism
}

party = {
	name = "GEO_reactionary"
	start_date = 1790.1.1
	end_date = 2000.1.1

	ideology = reactionary

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	social_policy = no_position_set
	trade_policy = protectionism
	war_policy = jingoism
}

party = {
	name = "GEO_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	religious_policy = pro_atheism
	social_policy = no_state_interference
	trade_policy = free_trade
	war_policy = pro_military
}

party = {
	name = "GEO_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	religious_policy = secularized
	social_policy = welfare_state
	trade_policy = protectionism
	war_policy = anti_military
}

party = {
	name = "GEO_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	religious_policy = pro_atheism
	social_policy = populist_welfare
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "GEO_fascist"
	start_date = 1900.1.1
	end_date = 2000.1.1

	ideology = fascist

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	social_policy = populist_welfare
	trade_policy = protectionism
	war_policy = jingoism
}
unit_names= {
    dreadnought = {
         Aragveti Anacopia Artaani Abkhazeti Bichvinta Batomi Chavchavadze Dmanisi Demetre Ereti Geguti Gelati Kutatsi Kharnabuji

         Lasharisjvari Mtkvari Narikala Ruisi Racha Seti Svaneti Tamar Tbilisi Telavi Tbilisi Tashiri Urbnisi

    }
    ironclad = {
         Aragveti Anacopia Artaani Abkhazeti Bichvinta Batomi Chavchavadze Dmanisi Demetre Ereti Geguti Gelati Kutatsi Kharnabuji

         Lasharisjvari Mtkvari Narikala Ruisi Racha Seti Svaneti Tamar Tbilisi Telavi Tbilisi Tashiri Urbnisi


    }
    manowar = {
         Aragveti Anacopia Artaani Abkhazeti Bichvinta Batomi Chavchavadze Dmanisi Demetre Ereti Geguti Gelati Kutatsi Kharnabuji

         Lasharisjvari Mtkvari Narikala Ruisi Racha Seti Svaneti Tamar Tbilisi Telavi Tbilisi Tashiri Urbnisi

    }
    cruiser = {
         Aragveti Anacopia Artaani Abkhazeti Bichvinta Batomi Chavchavadze Dmanisi Demetre Ereti Geguti Gelati Kutatsi Kharnabuji

         Lasharisjvari Mtkvari Narikala Ruisi Racha Seti Svaneti Tamar Tbilisi Telavi Tbilisi Tashiri Urbnisi
    }
    frigate = {
         Aragveti Anacopia Artaani Abkhazeti Bichvinta Batomi Chavchavadze Dmanisi Demetre Ereti Geguti Gelati Kutatsi Kharnabuji

         Lasharisjvari Mtkvari Narikala Ruisi Racha Seti Svaneti Tamar Tbilisi Telavi Tbilisi Tashiri Urbnisi

    }
    monitor = {
         Aragveti Anacopia Artaani Abkhazeti Bichvinta Batomi Chavchavadze Dmanisi Demetre Ereti Geguti Gelati Kutatsi Kharnabuji

         Lasharisjvari Mtkvari Narikala Ruisi Racha Seti Svaneti Tamar Tbilisi Telavi Tbilisi Tashiri Urbnisi

    }
    clipper_transport = {

    }
    steam_transport = {

    }
    commerce_raider = {
         Aragveti Anacopia Artaani Abkhazeti Bichvinta Batomi Chavchavadze Dmanisi Demetre Ereti Geguti Gelati Kutatsi Kharnabuji

         Lasharisjvari Mtkvari Narikala Ruisi Racha Seti Svaneti Tamar Tbilisi Telavi Tbilisi Tashiri Urbnisi

    }
}