graphical_culture = EuropeanGC
color = { 103  62  185 }

party = {
	name = "FLA_liberal"
	start_date = 1680.1.1
	end_date = 2000.1.1

	ideology = liberal

	citizenship_policy = limited_citizenship
	economic_policy = laissez_faire
	religious_policy = pluralism
	social_policy = no_position_set
	trade_policy = free_trade
	war_policy = anti_military
}

party = {
	name = "FLA_conservative"
	start_date = 1000.1.1
	end_date = 2000.1.1

	ideology = conservative

	citizenship_policy = residency
	economic_policy = interventionism
	religious_policy = moralism
	social_policy = no_position_set
	trade_policy = free_trade
	war_policy = anti_military
}

party = {
	name = "FLA_socialist"
	start_date = 1790.1.1
	end_date = 2000.1.1

	ideology = socialist

	citizenship_policy = limited_citizenship
	economic_policy = state_capitalism
	religious_policy = secularized
	social_policy = welfare_state
	trade_policy = protectionism
	war_policy = anti_military
}

party = {
	name = "FLA_conservative_2"
	start_date = 1892.1.1
	end_date = 2000.1.1

	ideology = conservative

	citizenship_policy = full_citizenship
	economic_policy = interventionism
	religious_policy = moralism
	social_policy = no_position_set
	trade_policy = protectionism
	war_policy = pacifism
}

party = {
	name = "FLA_reactionary"
	start_date = 1680.1.1
	end_date = 2000.1.1

	ideology = reactionary

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	social_policy = no_position_set
	trade_policy = protectionism
	war_policy = jingoism
}

party = {
	name = "FLA_anarcho_liberal"
	start_date = 1710.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	religious_policy = pro_atheism
	social_policy = no_state_interference
	trade_policy = free_trade
	war_policy = pro_military
}

party = {
	name = "FLA_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	religious_policy = pro_atheism
	social_policy = populist_welfare
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "FLA_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	social_policy = populist_welfare
	trade_policy = protectionism
	war_policy = jingoism
}
unit_names= {
	dreadnought = {
		"De Vlaamse Leeuw" Ambiorix "Godfried van Boullion" "Guldensporenslag" "Gwijde van Dampierre" 
		"Jacob van Artevelde" "Graaf Boudewijn" "Graaf van Vlaanderen" "Jan Baert" "Jacob van Brugge" 
		"Willem van Rubroeck" "Simon van Salingen" "Joris van Spilbergen" "Willem Usselincx" Mercator
	}
	ironclad = {
		"De Vlaamse Leeuw" Ambiorix "Godfried van Boullion" "Guldensporenslag" "Gwijde van Dampierre" 
		"Jacob van Artevelde" "Graaf Boudewijn" "Graaf van Vlaanderen" "Jan Baert" "Jacob van Brugge" 
		"Willem van Rubroeck" "Simon van Salingen" "Joris van Spilbergen" "Willem Usselincx" Mercator
		
	}
	manowar = {
		"De Vlaamse Leeuw" Ambiorix "Godfried van Boullion" "Guldensporenslag" "Gwijde van Dampierre" 
		"Jacob van Artevelde" "Graaf Boudewijn" "Graaf van Vlaanderen" "Jan Baert" "Jacob van Brugge" 
		"Willem van Rubroeck" "Simon van Salingen" "Joris van Spilbergen" "Willem Usselincx" Mercator
	 
	}
	cruiser = {
		"De Vlaamse Leeuw" Ambiorix "Godfried van Boullion" "Guldensporenslag" "Gwijde van Dampierre" 
		"Jacob van Artevelde" "Graaf Boudewijn" "Graaf van Vlaanderen" "Jan Baert" "Jacob van Brugge" 
		"Willem van Rubroeck" "Simon van Salingen" "Joris van Spilbergen" "Willem Usselincx" Mercator
		
	}
	frigate = {
		"De Vlaamse Leeuw" Ambiorix "Godfried van Boullion" "Guldensporenslag" "Gwijde van Dampierre" 
		"Jacob van Artevelde" "Graaf Boudewijn" "Graaf van Vlaanderen" "Jan Baert" "Jacob van Brugge" 
		"Willem van Rubroeck" "Simon van Salingen" "Joris van Spilbergen" "Willem Usselincx" Mercator
		
	}
	monitor = {
		"De Vlaamse Leeuw" Ambiorix "Godfried van Boullion" "Guldensporenslag" "Gwijde van Dampierre" 
		"Jacob van Artevelde" "Graaf Boudewijn" "Graaf van Vlaanderen" "Jan Baert" "Jacob van Brugge" 
		"Willem van Rubroeck" "Simon van Salingen" "Joris van Spilbergen" "Willem Usselincx" Mercator
		 
	}
	clipper_transport = { 
		
	}
	steam_transport = {
	  
             
	}
	commerce_raider = {
		"De Vlaamse Leeuw" Ambiorix "Godfried van Boullion" "Guldensporenslag" "Gwijde van Dampierre" 
		"Jacob van Artevelde" "Graaf Boudewijn" "Graaf van Vlaanderen" "Jan Baert" "Jacob van Brugge" 
		"Willem van Rubroeck" "Simon van Salingen" "Joris van Spilbergen" "Willem Usselincx" Mercator
		
	   
	}
}