graphical_culture = EuropeanGC
color = { 250 241 19 }

party = {
	name = "RUS_conservative"
	start_date = 1000.1.1
	end_date = 2000.1.1

	ideology = conservative

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	social_policy = no_position_set
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "RUS_liberal"
	start_date = 1680.1.1
	end_date = 1936.1.1

	ideology = liberal

	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	religious_policy = pluralism
	social_policy = no_position_set
	trade_policy = protectionism
	war_policy = pacifism
}

party = {
	name = "RUS_reactionary"
	start_date = 1790.1.1
	end_date = 2000.1.1

	ideology = reactionary

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	social_policy = no_position_set
	trade_policy = protectionism
	war_policy = jingoism
}

party = {
	name = "RUS_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	religious_policy = pro_atheism
	social_policy = no_state_interference
	trade_policy = free_trade
	war_policy = pro_military
}

party = {
	name = "RUS_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	religious_policy = secularized
	social_policy = welfare_state
	trade_policy = protectionism
	war_policy = anti_military
}

party = {
	name = "RUS_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	citizenship_policy = full_citizenship
	economic_policy = planned_economy
	religious_policy = pro_atheism
	social_policy = populist_welfare
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "RUS_fascist"
	start_date = 1900.1.1
	end_date = 2000.1.1

	ideology = fascist

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	social_policy = populist_welfare
	trade_policy = protectionism
	war_policy = jingoism
}
unit_names= {
    dreadnought = {
        Eesti Tallinn Valga Tartu Mustvee Haapsalu Rapla Muhu Hiiumma Saaremaa Abruka Paldiski Kihnu Vormsi Vaindlo

    }
    ironclad = {
        Eesti Tallinn Valga Tartu Mustvee Haapsalu Rapla Muhu Hiiumma Saaremaa Abruka Paldiski Kihnu Vormsi Vaindlo

    }
    manowar = {
        Eesti Tallinn Valga Tartu Mustvee Haapsalu Rapla Muhu Hiiumma Saaremaa Abruka Paldiski Kihnu Vormsi Vaindlo

    }
    cruiser = {
        Eesti Tallinn Valga Tartu Mustvee Haapsalu Rapla Muhu Hiiumma Saaremaa Abruka Paldiski Kihnu Vormsi Vaindlo

    }
    frigate = {
        Eesti Tallinn Valga Tartu Mustvee Haapsalu Rapla Muhu Hiiumma Saaremaa Abruka Paldiski Kihnu Vormsi Vaindlo
    }
    monitor = {
        Eesti Tallinn Valga Tartu Mustvee Haapsalu Rapla Muhu Hiiumma Saaremaa Abruka Paldiski Kihnu Vormsi Vaindlo

    }
    clipper_transport = {

    }
    steam_transport = {

    }
    commerce_raider = {
        Eesti Tallinn Valga Tartu Mustvee Haapsalu Rapla Muhu Hiiumma Saaremaa Abruka Paldiski Kihnu Vormsi Vaindlo

    }
}