AAA = "countries/AAA.txt"
AAC = "countries/Aachen.txt"
ABB = "countries/Dongola.txt"
ABK = "countries/Abkhazia.txt"
ABO = "countries/Aborigines.txt"
ABU = "countries/Abu Dhabi.txt"
ACA = "countries/Acadia.txt"
ACH = "countries/Achaea.txt"
ADA = "countries/Adal.txt"
ADO = "countries/Andorra.txt"
ADU = "countries/Andalucia.txt"
AES = "countries/Anglo-Saxony.txt"
AFG = "countries/Afghanistan.txt"
AGC = "countries/Angoche.txt"
AGU = "countries/Anguilla.txt"
AIN = "countries/Ainu.txt"
AKH = "countries/Astrakhan.txt"
AKK = "countries/AkKoyunlu.txt"
ALB = "countries/Albania.txt"
ALD = "countries/Aldjazair.txt"
ALE = "countries/Alencon.txt"
ALH = "countries/Haasa.txt"
ALI = "countries/Alien Invaders.txt"
ALN = "countries/Alania.txt"
ALS = "countries/Elsass.txt"
ALT = "countries/Altai Republic.txt"
ALW = "countries/Alawite.txt"
AMD = "countries/Ahmadnagar.txt"
AMG = "countries/Armagnac.txt"
ANA = "countries/Anatolia.txt"
AND = "countries/Andhra.txt"
ANG = "countries/Angola.txt"
ANH = "countries/Anhalt.txt"
ANN = "countries/Annam.txt"
ANS = "countries/Ansbach.txt"
ANT = "countries/Antemoro.txt"
AOM = "countries/Macao.txt"
AOT = "countries/Aotearoa.txt"
APA = "countries/Apache.txt"
AQU = "countries/Aquileia.txt"
ARA = "countries/Arabia.txt"
ARC = "countries/Argentine Conf.txt"
ARG = "countries/Argentina.txt"
ARK = "countries/Arakan.txt"
ARL = "countries/Ardabil.txt"
ARM = "countries/Armenia.txt"
ARN = "countries/Aragon.txt"
ARO = "countries/Aro.txt"
ARU = "countries/Arab Union.txt"
ARW = "countries/Arawak.txt"
ASH = "countries/Ashanti.txt"
ASM = "countries/Assam.txt"
ASR = "countries/Asir.txt"
AST = "countries/Australia.txt"
ASY = "countries/Assyria.txt"
ATC = "countries/Antillean Conf.txt"
ATH = "countries/Athens.txt"
ATJ = "countries/Atjeh.txt"
ATR = "countries/Asturias.txt"
AUG = "countries/Augsburg.txt"
AUR = "countries/Laessinia.txt"
AUS = "countries/Austria.txt"
AUV = "countries/Auvergne.txt"
AVA = "countries/Ava.txt"
AVI = "countries/Avignon.txt"
AVR = "countries/Avars.txt"
AWA = "countries/Awadh.txt"
AWS = "countries/Awsa.txt"
AYD = "countries/Aydin.txt"
AYR = "countries/Air.txt"
AZA = "countries/Azande.txt"
AZB = "countries/Azerbaijan.txt"
AZT = "countries/Aztec.txt"
BAB = "countries/Babylonia.txt"
BAD = "countries/Baden.txt"
BAH = "countries/Bahia.txt"
BAL = "countries/Bali.txt"
BAN = "countries/Banat.txt"
BAR = "countries/Barbados.txt"
BAS = "countries/Bastar.txt"
BAU = "countries/Berau.txt"
BAV = "countries/Bavaria.txt"
BDK = "countries/Badakhshan.txt"
BDN = "countries/Bahdinan.txt"
BEL = "countries/Belgium.txt"
BEN = "countries/Benin.txt"
BER = "countries/Beroda.txt"
BEY = "countries/Berry.txt"
BHM = "countries/Bahamas.txt"
BHO = "countries/Bhopal.txt"
BHP = "countries/Bahawalpur.txt"
BHR = "countries/Bahrain.txt"
BHT = "countries/Bohtan.txt"
BHU = "countries/Bhutan.txt"
BIA = "countries/Biafra.txt"
BIH = "countries/Bihar.txt"
BIJ = "countries/Bijapur.txt"
BIK = "countries/Bikaner.txt"
BIM = "countries/Bima.txt"
BKF = "countries/Burkina Faso.txt"
BKV = "countries/Bukovina.txt"
BLC = "countries/Baluchistan.txt"
BLM = "countries/Blambangan.txt"
BLZ = "countries/Belize.txt"
BMK = "countries/Bamako.txt"
BMN = "countries/Deccan.txt"
BNB = "countries/Baban.txt"
BNE = "countries/Bone.txt"
BNG = "countries/Bengal.txt"
BNJ = "countries/Banjar.txt"
BNT = "countries/Banten.txt"
BNY = "countries/Bunyoro.txt"
BOH = "countries/Bohemia-Moravia.txt"
BOL = "countries/Bolivia.txt"
BOS = "countries/Bosnia-Herzegovina.txt"
BOU = "countries/Bourbonnais.txt"
BPI = "countries/Biapas.txt"
BRA = "countries/Braunschweig.txt"
BRB = "countries/Brabant.txt"
BRD = "countries/Urundi.txt"
BRE = "countries/Bremen.txt"
BRG = "countries/Burgundy.txt"
BRN = "countries/Brandenburg.txt"
BRR = "countries/Berar.txt"
BRS = "countries/Barus.txt"
BRT = "countries/Brittany.txt"
BRU = "countries/Brunei.txt"
BRY = "countries/Buryatia.txt"
BRZ = "countries/Brazil.txt"
BSG = "countries/Basoga.txt"
BSH = "countries/Basotho.txt"
BSK = "countries/Bashkiria.txt"
BSQ = "countries/Basqueland.txt"
BTL = "countries/Bitlis.txt"
BTN = "countries/Buton.txt"
BTS = "countries/Betsimisaraka.txt"
BTU = "countries/Butuan.txt"
BUG = "countries/Buganda.txt"
BUK = "countries/Bukkhara.txt"
BUL = "countries/Bulgaria.txt"
BUN = "countries/Bundelkhand.txt"
BUR = "countries/Burma.txt"
BXR = "countries/Bar.txt"
BYE = "countries/Belarus.txt"
BYZ = "countries/Byzantium.txt"
CAB = "countries/Carib.txt"
CAL = "countries/Californian Republic.txt"
CAM = "countries/Cambodia.txt"
CAN = "countries/Canada.txt"
CAR = "countries/Central African Republic.txt"
CAS = "countries/Cascadia.txt"
CAT = "countries/Catalonia.txt"
CAY = "countries/Cayenne.txt"
CCM = "countries/Chichimeca.txt"
CCQ = "countries/Calchaqui.txt"
CDL = "countries/Dali.txt"
CEG = "countries/Coptic Egypt.txt"
CEL = "countries/TheCeltic.txt"
CEQ = "countries/Equador Confederation.txt"
CGO = "countries/Congo-Brazzaville.txt"
CGS = "countries/Changsheng.txt"
CHA = "countries/Champa.txt"
CHC = "countries/Chu.txt"
CHD = "countries/Chad.txt"
CHE = "countries/Cherokee.txt"
CHG = "countries/ChagataiKhanate.txt"
CHH = "countries/Chahar.txt"
CHI = "countries/China.txt"
CHK = "countries/Champasak.txt"
CHL = "countries/Chile.txt"
CHM = "countries/Chimu.txt"
CHO = "countries/Choshu.txt"
CHP = "countries/Chiapas.txt"
CHT = "countries/Chorti.txt"
CHY = "countries/Chechnya.txt"
CIR = "countries/Circassia.txt"
CKW = "countries/Chokwe.txt"
CLA = "countries/Calabar.txt"
CLC = "countries/Cilicia.txt"
CLM = "countries/Colombia.txt"
CMA = "countries/Colima.txt"
CMR = "countries/Cameroon.txt"
CMS = "countries/Comoros.txt"
CND = "countries/Candar.txt"
CNG = "countries/Congo Free State.txt"
CNN = "countries/Connacht.txt"
COB = "countries/Saxe-Coburg-Gotha.txt"
COL = "countries/Columbia.txt"
COP = "countries/Coptia.txt"
COS = "countries/Costa Rica.txt"
CPG = "countries/Champagne.txt"
CPL = "countries/Congress Poland.txt"
CPV = "countries/Cape Verde.txt"
CRA = "countries/Charca.txt"
CRB = "countries/Caribbean.txt"
CRE = "countries/Crete.txt"
CRI = "countries/Crimea.txt"
CRK = "countries/Creek.txt"
CRL = "countries/Chitral.txt"
CRO = "countries/Croatia.txt"
CRS = "countries/Corsica.txt"
CRT = "countries/Corrientes.txt"
CSA = "countries/CSA.txt"
CSH = "countries/Shun.txt"
CST = "countries/Castille.txt"
CTI = "countries/Carinthia.txt"
CUA = "countries/Charrua.txt"
CUB = "countries/Cuba.txt"
CUR = "countries/Curacao.txt"
CWU = "countries/Wu.txt"
CXI = "countries/Xi.txt"
CYA = "countries/Chachapoya.txt"
CYI = "countries/Yi.txt"
CYP = "countries/Cyprus.txt"
CYR = "countries/Cyrenaica.txt"
CZE = "countries/Czechia.txt"
CZH = "countries/Czechoslovakia.txt"
DAG = "countries/Dagestan.txt"
DAH = "countries/Dahomey.txt"
DAI = "countries/Dai Viet.txt"
DAK = "countries/Dakota.txt"
DAM = "countries/Damagaram.txt"
DAR = "countries/Darfur.txt"
DAU = "countries/Dauphine.txt"
DEN = "countries/Denmark.txt"
DES = "countries/Deseret.txt"
DGB = "countries/Dagbon.txt"
DJA = "countries/Jambi.txt"
DJI = "countries/Djibouti.txt"
DKU = "countries/Don-Kuban Union.txt"
DLH = "countries/Delhi.txt"
DLM = "countries/Dalmatia.txt"
DMK = "countries/Demak.txt"
DMN = "countries/Dominica.txt"
DMS = "countries/Desmond.txt"
DNB = "countries/Danubian Federation.txt"
DND = "countries/Dendi.txt"
DNL = "countries/Daneland.txt"
DOG = "countries/Hundland.txt"
DOM = "countries/Dominican Republic.txt"
DON = "countries/Cossackia.txt"
DRA = "countries/Dravidistan.txt"
DRK = "countries/Akavir.txt"
DRU = "countries/Druze.txt"
DTT = "countries/Dithmarschen.txt"
DUK = "countries/Duckburg.txt"
DUL = "countries/Dulkadir.txt"
DUR = "countries/Durrani Empire.txt"
DZG = "countries/Danzig.txt"
ECU = "countries/Ecuador.txt"
EGY = "countries/Egypt.txt"
EIC = "countries/East India Company.txt"
ELE = "countries/Eleph.txt"
ELS = "countries/El Salvador.txt"
ENG = "countries/United Kingdom.txt"
ENL = "countries/England.txt"
ENR = "countries/Britannia.txt"
ENS = "countries/Empire of the North Sea.txt"
ENT = "countries/Entre Rios.txt"
EPI = "countries/Epirus.txt"
EQG = "countries/Equatorial Guinea.txt"
ERI = "countries/Eritrea.txt"
EST = "countries/Estonia.txt"
ETH = "countries/Ethiopia.txt"
ETR = "countries/Etruria.txt"
EZO = "countries/EzoRep.txt"
FDL = "countries/Fadhli.txt"
FEO = "countries/Theodoro.txt"
FER = "countries/Ferrara.txt"
FEZ = "countries/Fez.txt"
FIJ = "countries/Fiji.txt"
FIN = "countries/Finland.txt"
FIU = "countries/Fiume.txt"
FJN = "countries/Fujian.txt"
FLA = "countries/Flanders.txt"
FLR = "countries/Florida.txt"
FOI = "countries/Foix.txt"
FRA = "countries/France.txt"
FRI = "countries/Friesland.txt"
FRK = "countries/Frankia.txt"
FRM = "countries/Frankfurt am Main.txt"
FRO = "countries/Faroe.txt"
FRR = "countries/Gallia.txt"
FSA = "countries/Free States of America.txt"
FUJ = "countries/Fujiwara.txt"
FUL = "countries/Fulo.txt"
GAB = "countries/Gabon.txt"
GAK = "countries/Gakwar.txt"
GAM = "countries/Guamar.txt"
GAZ = "countries/Gaza.txt"
GBI = "countries/Guinea-Bissau.txt"
GBR = "countries/Albion.txt"
GBU = "countries/Gabu.txt"
GCO = "countries/Gran Colombia.txt"
GDL = "countries/Guadeloupe.txt"
GDW = "countries/Gondwana.txt"
GEL = "countries/Geledi.txt"
GEN = "countries/Genoa.txt"
GEO = "countries/Georgia.txt"
GER = "countries/Germany.txt"
GHN = "countries/Ghana.txt"
GHR = "countries/Garhwal.txt"
GLC = "countries/Galicia.txt"
GLM = "countries/Galicia-Lodomeria.txt"
GLR = "countries/Gelre.txt"
GMB = "countries/Gambia.txt"
GMJ = "countries/Guominjun.txt"
GNE = "countries/Guinea.txt"
GNG = "countries/Guangdong.txt"
GOC = "countries/Golcanda.txt"
GOL = "countries/Golden Horde.txt"
GON = "countries/Gonder.txt"
GOT = "countries/Gotland.txt"
GRA = "countries/Granada.txt"
GRD = "countries/Grenada.txt"
GRE = "countries/Greece.txt"
GRH = "countries/Great Horde.txt"
GRI = "countries/Guarani.txt"
GRN = "countries/Greenland.txt"
GUA = "countries/Guatemala.txt"
GUG = "countries/Guge.txt"
GUJ = "countries/Gujarat.txt"
GUY = "countries/Guyana.txt"
GWA = "countries/Gwailor.txt"
GXI = "countries/Guangxi Clique.txt"
GYN = "countries/Guyenne.txt"
GYP = "countries/Gypsyland.txt"
GZK = "countries/Gazikumukh.txt"
HAI = "countries/Haiti.txt"
HAL = "countries/Hail.txt"
HAM = "countries/Hamburg.txt"
HAN = "countries/Hanover.txt"
HAR = "countries/Harar.txt"
HAT = "countries/Hainaut.txt"
HAU = "countries/Hausa.txt"
HAW = "countries/Hawaii.txt"
HBY = "countries/Hobyo.txt"
HDJ = "countries/Hedjaz.txt"
HDU = "countries/Hindustan.txt"
HDY = "countries/Hadiya.txt"
HEG = "countries/Mobian.txt"
HEK = "countries/Hesse-Kassel.txt"
HES = "countries/Hesse-Darmstadt.txt"
HKG = "countries/Hong Kong.txt"
HLL = "countries/Holland.txt"
HMI = "countries/Karadel.txt"
HND = "countries/India.txt"
HNN = "countries/Hunan.txt"
HNS = "countries/Hansa.txt"
HOD = "countries/Hodyntsy.txt"
HOH = "countries/Hohenzollern.txt"
HOL = "countries/Holstein.txt"
HON = "countries/Honduras.txt"
HRE = "countries/HolyRomanEmpire.txt"
HSC = "countries/Highlands.txt"
HSP = "countries/Hesperia.txt"
HST = "countries/Huastec.txt"
HTY = "countries/Hatay.txt"
HUA = "countries/Huai.txt"
HUI = "countries/Anhui.txt"
HUN = "countries/Hungary.txt"
HUR = "countries/Huron.txt"
HYD = "countries/Hyderabad.txt"
IBR = "countries/Iberia.txt"
ICL = "countries/Iceland.txt"
ICM = "countries/Ichma.txt"
IDO = "countries/Indochina.txt"
IMG = "countries/Inner Mongolia.txt"
INC = "countries/Inca.txt"
IND = "countries/Indore.txt"
INO = "countries/Indonesia.txt"
ION = "countries/Ionian Islands.txt"
IPR = "countries/Indrapura.txt"
IRE = "countries/Ireland.txt"
IRO = "countries/Iroquois.txt"
IRQ = "countries/Iraq.txt"
ISL = "countries/Allahdom.txt"
ISR = "countries/Israel.txt"
ITA = "countries/Italy.txt"
ITP = "countries/Papal Italy.txt"
ITZ = "countries/Itza.txt"
IVC = "countries/Ivory Coast.txt"
IZH = "countries/Ingria.txt"
JAI = "countries/Jaipur.txt"
JAL = "countries/Jallon.txt"
JAM = "countries/Jamaica.txt"
JAN = "countries/JanMayen.txt"
JAP = "countries/Japan.txt"
JAS = "countries/Jaisalmer.txt"
JAV = "countries/Java.txt"
JER = "countries/Jerusalem.txt"
JGD = "countries/Junagarh.txt"
JIN = "countries/Jin.txt"
JJI = "countries/Janjiro.txt"
JNN = "countries/Jenne.txt"
JNP = "countries/Jaunpur.txt"
JOD = "countries/Jodhpur.txt"
JOH = "countries/Johore.txt"
JOR = "countries/Jordan.txt"
KAF = "countries/Kaffa.txt"
KAG = "countries/Kaga.txt"
KAL = "countries/Kalat.txt"
KAM = "countries/Kamchatka.txt"
KAR = "countries/Karen.txt"
KAS = "countries/Kashmir.txt"
KAZ = "countries/Kazakhstan.txt"
KBO = "countries/Kanem-Bornu.txt"
KCH = "countries/Kachin.txt"
KCX = "countries/Koch.txt"
KDS = "countries/Kurdistan.txt"
KER = "countries/Cornwall.txt"
KHA = "countries/MongolKhanate.txt"
KHD = "countries/Khandesh.txt"
KHI = "countries/Khiva.txt"
KHO = "countries/Khorasan.txt"
KIC = "countries/Kiche.txt"
KID = "countries/Kildare.txt"
KIK = "countries/Kikondja.txt"
KLE = "countries/Kleves.txt"
KLK = "countries/Khalkha.txt"
KLM = "countries/Kalimantan.txt"
KMC = "countries/Kamchadals.txt"
KMK = "countries/Kalmykia.txt"
KML = "countries/Kumul.txt"
KMT = "countries/Nationalist China.txt"
KNG = "countries/Kong.txt"
KNI = "countries/Knights.txt"
KNY = "countries/Kenya.txt"
KOK = "countries/Kokand.txt"
KOL = "countries/Cologne.txt"
KON = "countries/Kongo.txt"
KOR = "countries/Korea.txt"
KOS = "countries/Kosovo.txt"
KRA = "countries/Krakow.txt"
KRC = "countries/Khorchin.txt"
KRL = "countries/Karelia.txt"
KRM = "countries/Karaman.txt"
KRN = "countries/Karnatak.txt"
KRT = "countries/Carthage.txt"
KRW = "countries/Karagwe.txt"
KSJ = "countries/Kasanje.txt"
KTH = "countries/Kathiri.txt"
KTI = "countries/Kutai.txt"
KTS = "countries/Katsina.txt"
KUB = "countries/Kuba.txt"
KUK = "countries/Austria-Hungary.txt"
KUR = "countries/Kurland.txt"
KUT = "countries/Kutch.txt"
KWT = "countries/Kuwait.txt"
KYR = "countries/Kyrgyzstan.txt"
KZB = "countries/Kazembe.txt"
KZN = "countries/Kazan.txt"
LAC = "countries/Lacandon.txt"
LAD = "countries/Ladakh.txt"
LAN = "countries/Lanfang.txt"
LAT = "countries/Latvia.txt"
LAU = "countries/Lauenburg.txt"
LBA = "countries/Luba.txt"
LBG = "countries/Limburg.txt"
LBN = "countries/Lebanon.txt"
LBY = "countries/Libya.txt"
LDU = "countries/Lundu.txt"
LEI = "countries/Leinster.txt"
LEP = "countries/Lepontia.txt"
LGB = "countries/Longobardia.txt"
LGU = "countries/Liguria.txt"
LHJ = "countries/Lahej.txt"
LIB = "countries/Liberia.txt"
LIE = "countries/Liechtenstein.txt"
LIG = "countries/Liege.txt"
LIP = "countries/Lippe-Detmold.txt"
LIT = "countries/Lithuania.txt"
LIV = "countries/Livonian Order.txt"
LNA = "countries/LanNa.txt"
LNB = "countries/Luneburg.txt"
LNG = "countries/Liang.txt"
LOA = "countries/Loango.txt"
LOM = "countries/Lombardia.txt"
LOR = "countries/Lorraine.txt"
LOS = "countries/Los Altos.txt"
LOU = "countries/Louisiana.txt"
LPL = "countries/La Plata.txt"
LSK = "countries/Alaska.txt"
LTN = "countries/LatinEmpire.txt"
LUA = "countries/Luang Prabang.txt"
LUB = "countries/Lubeck.txt"
LUC = "countries/Lucca.txt"
LUN = "countries/Lunda.txt"
LUW = "countries/Luwu.txt"
LUX = "countries/Luxemburg.txt"
LUZ = "countries/Luzica.txt"
LVN = "countries/Lombardy-Venice.txt"
LXA = "countries/Lan Xang.txt"
MAD = "countries/Madagascar.txt"
MAG = "countries/Magdeburg.txt"
MAH = "countries/Maharashtra.txt"
MAI = "countries/Mainz.txt"
MAJ = "countries/Majeerteen.txt"
MAK = "countries/Makran.txt"
MAL = "countries/Maluku.txt"
MAN = "countries/Manhattan Commune.txt"
MAR = "countries/Maharasthra.txt"
MAS = "countries/Massina.txt"
MAT = "countries/Matabele.txt"
MAU = "countries/Mauritius.txt"
MAW = "countries/Malwa.txt"
MAY = "countries/Maya.txt"
MAZ = "countries/Mazovia.txt"
MCA = "countries/Muisca.txt"
MCD = "countries/Macedonia.txt"
MCH = "countries/Manchu.txt"
MCK = "countries/Manchukuo.txt"
MDO = "countries/Mdokhams.txt"
MDS = "countries/Madyaas.txt"
MDV = "countries/Moldova.txt"
MEC = "countries/Mecklenburg.txt"
MEI = "countries/Saxe-Meiningen.txt"
MEM = "countries/Memmingen.txt"
MEN = "countries/Mentese.txt"
MEW = "countries/Mewar.txt"
MEX = "countries/Mexico.txt"
MFA = "countries/Montferrat.txt"
MFY = "countries/Mahafaly.txt"
MGD = "countries/Maguindanao.txt"
MGH = "countries/Maghreb.txt"
MGL = "countries/Mongolia.txt"
MHR = "countries/Mahra.txt"
MIA = "countries/Khawitmau.txt"
MIN = "countries/Min.txt"
MIR = "countries/Merina.txt"
MIX = "countries/Mixtec.txt"
MJP = "countries/Majapahit.txt"
MKN = "countries/Mukriyan.txt"
MKS = "countries/Makassar.txt"
MKU = "countries/Makua.txt"
ML1 = "countries/Malindi.txt"
MLC = "countries/Malacca.txt"
MLD = "countries/Maldives.txt"
MLI = "countries/Mali.txt"
MLT = "countries/Malta.txt"
MLW = "countries/Malawi.txt"
MLY = "countries/Malaya.txt"
MML = "countries/Memelland.txt"
MNA = "countries/Maynila.txt"
MNC = "countries/Monaco.txt"
MNG = "countries/Mongo.txt"
MNP = "countries/Manipur.txt"
MNR = "countries/Montserrat.txt"
MNS = "countries/IRE_Munster.txt"
MNX = "countries/Ming.txt"
MOD = "countries/Modena.txt"
MOE = "countries/Morea.txt"
MOL = "countries/Moldavia.txt"
MON = "countries/Montenegro.txt"
MOR = "countries/Morocco.txt"
MOS = "countries/Mossi.txt"
MOZ = "countries/Mozambique.txt"
MPC = "countries/Mapuche.txt"
MRI = "countries/Mori.txt"
MRL = "countries/Morlacchia.txt"
MRT = "countries/Marathas.txt"
MRU = "countries/Maritime Union.txt"
MSK = "countries/Mosquito Coast.txt"
MTA = "countries/Mantua.txt"
MTC = "countries/Metis Confederacy.txt"
MTL = "countries/Matlatzinca.txt"
MTQ = "countries/Martinique.txt"
MTR = "countries/Mataram.txt"
MUG = "countries/Mughalistan.txt"
MUN = "countries/Munster.txt"
MUR = "countries/Murom.txt"
MUS = "countries/Muscowy.txt"
MYS = "countries/Mysore.txt"
NAG = "countries/Nagpur.txt"
NAH = "countries/Navajo.txt"
NAL = "countries/Natalia.txt"
NAP = "countries/Naples.txt"
NAS = "countries/Nassau.txt"
NAV = "countries/Navarra.txt"
NAX = "countries/Naxos.txt"
NDO = "countries/Ndongo.txt"
NEH = "countries/Neuchatel Canton.txt"
NEJ = "countries/Nejd.txt"
NEN = "countries/New England.txt"
NEP = "countries/Nepal.txt"
NET = "countries/Netherlands.txt"
NEV = "countries/Nevers.txt"
NEW = "countries/Newfoundland.txt"
NGF = "countries/North German Fed.txt"
NGP = "countries/Jharkhand.txt"
NGR = "countries/Nigeria.txt"
NIC = "countries/Nicaragua.txt"
NIG = "countries/Niger.txt"
NIZ = "countries/DevaBengal.txt"
NKO = "countries/Nkore.txt"
NMB = "countries/Namibia.txt"
NNG = "countries/Ning.txt"
NOG = "countries/Nogai.txt"
NOL = "countries/Northumberland.txt"
NOR = "countries/Norway.txt"
NOV = "countries/Nova Scotia.txt"
NRM = "countries/Normandy.txt"
NUB = "countries/Funj.txt"
NUM = "countries/Nuremberg.txt"
NUP = "countries/Nupe.txt"
NVG = "countries/Novgorod.txt"
NYE = "countries/North Yemen.txt"
NZH = "countries/NizhnyNovgorod.txt"
NZL = "countries/New Zealand.txt"
OAX = "countries/Oaxaca.txt"
OCC = "countries/Occitania.txt"
OGO = "countries/Ostrogothia.txt"
OIR = "countries/OiratHorde.txt"
OKA = "countries/Odoyev.txt"
OLD = "countries/Oldenburg.txt"
OMA = "countries/Oman.txt"
ORA = "countries/Oranje.txt"
ORI = "countries/Orissa.txt"
ORL = "countries/Orleans.txt"
ORM = "countries/Ormuz.txt"
OSP = "countries/OldSpain.txt"
OTM = "countries/Otomo.txt"
OTO = "countries/Otomi.txt"
OYO = "countries/Oyo.txt"
PAE = "countries/Paertia.txt"
PAK = "countries/Pakistan.txt"
PAL = "countries/Palatinate.txt"
PAP = "countries/Papal States.txt"
PAR = "countries/Parma.txt"
PAT = "countries/Pattani.txt"
PBC = "countries/Peru-Bolivia Confederation.txt"
PCH = "countries/Patzinakia.txt"
PEG = "countries/Pegu.txt"
PER = "countries/Persia.txt"
PEU = "countries/Peru.txt"
PGG = "countries/Pingnan Guo.txt"
PHA = "countries/Phagmodrupa.txt"
PHG = "countries/Pahang.txt"
PHL = "countries/Philippines.txt"
PHO = "countries/Phoenicia.txt"
PIN = "countries/Pindus.txt"
PIS = "countries/Pisa.txt"
PLB = "countries/Palembang.txt"
PLC = "countries/Poland-Lithuania.txt"
PLS = "countries/Palestine.txt"
PLT = "countries/Polotsk.txt"
PML = "countries/Pomerelia.txt"
PNB = "countries/Pernambuco.txt"
PNJ = "countries/Panjab.txt"
PNK = "countries/Pontianak.txt"
PNM = "countries/Panama.txt"
PNT = "countries/Pontus.txt"
POL = "countries/Poland.txt"
POM = "countries/Pommerania.txt"
POR = "countries/Portugal.txt"
PPG = "countries/Papua New Guinea.txt"
PRG = "countries/Paraguay.txt"
PRI = "countries/Puerto Rico.txt"
PRK = "countries/Perak.txt"
PRM = "countries/Perm.txt"
PRO = "countries/Provence.txt"
PRT = "countries/Pruthenia.txt"
PRU = "countries/Prussia.txt"
PSK = "countries/Pskov.txt"
PTG = "countries/Patagonia.txt"
PTW = "countries/Potiguara.txt"
PUE = "countries/Pueblo.txt"
PYO = "countries/Pyongyang.txt"
PZN = "countries/Poznan.txt"
QAR = "countries/QaraKoyunlu.txt"
QAS = "countries/Qasim Khanate.txt"
QAT = "countries/Qatar.txt"
QIC = "countries/Qi.txt"
QIN = "countries/Qing.txt"
QNG = "countries/Qing China.txt"
QOM = "countries/Qom.txt"
QTO = "countries/Quito.txt"
QUE = "countries/Quebec.txt"
RAG = "countries/Ragusa.txt"
RAJ = "countries/Rajputana.txt"
RAM = "countries/Ramazan.txt"
RDL = "countries/Ardalan.txt"
REB = "countries/rebels.txt"
RFR = "countries/Nanbu.txt"
RGR = "countries/Rio Grande.txt"
RGS = "countries/Rio Grande do Sul.txt"
RHD = "countries/Rhade.txt"
RHI = "countries/Rhineland.txt"
RHO = "countries/Southern Rhodesia.txt"
RIG = "countries/Riga.txt"
RJX = "countries/Raj.txt"
RMG = "countries/Romagna.txt"
RML = "countries/Rumelia.txt"
ROM = "countries/Romania.txt"
RPL = "countries/Rupert's Land.txt"
RUM = "countries/Rum.txt"
RUS = "countries/Russia.txt"
RUT = "countries/Ruthenia.txt"
RVA = "countries/Ravensburg.txt"
RWA = "countries/Ruanda.txt"
RYA = "countries/Ryazan.txt"
RYU = "countries/Ryukyu.txt"
RZW = "countries/Butua.txt"
SAA = "countries/Saar.txt"
SAB = "countries/Sabellia.txt"
SAF = "countries/South Africa.txt"
SAK = "countries/Siak.txt"
SAM = "countries/Samos.txt"
SAO = "countries/Sao Tome.txt"
SAR = "countries/Sardinia-Piedmont.txt"
SAT = "countries/Satsuma.txt"
SAX = "countries/Saxony.txt"
SBA = "countries/Buenos Aires.txt"
SCA = "countries/Scandinavia.txt"
SCH = "countries/Schleswig.txt"
SCO = "countries/Scotland.txt"
SDT = "countries/Sudetenland.txt"
SEG = "countries/Segu.txt"
SEN = "countries/Sendai.txt"
SER = "countries/Serbia.txt"
SEY = "countries/Seychelles.txt"
SGF = "countries/South German Fed.txt"
SGH = "countries/Songhai.txt"
SGM = "countries/Sigmaringen-Hohe.txt"
SGP = "countries/Singapore.txt"
SGU = "countries/Segu.txt"
SHA = "countries/Shan.txt"
SHD = "countries/Shandong.txt"
SHG = "countries/Shanghai.txt"
SHI = "countries/Shimla.txt"
SHK = "countries/Shilluk.txt"
SHO = "countries/Shona.txt"
SHU = "countries/Shu.txt"
SHW = "countries/Shewa.txt"
SHX = "countries/Shawnee.txt"
SHY = "countries/Shaybanid.txt"
SIA = "countries/Siam.txt"
SIB = "countries/Siberian Republic.txt"
SIC = "countries/Two Sicilies.txt"
SID = "countries/Sidama.txt"
SIE = "countries/Siebenburgen.txt"
SIH = "countries/Sibir.txt"
SIK = "countries/Sikkim.txt"
SIN = "countries/Sind.txt"
SKA = "countries/Sakalava.txt"
SKL = "countries/Siculia.txt"
SKN = "countries/St Kitts.txt"
SLA = "countries/Slavic Union.txt"
SLE = "countries/Sierra Leone.txt"
SLG = "countries/Selangor.txt"
SLN = "countries/Sligo.txt"
SLO = "countries/Slovenia.txt"
SLS = "countries/Silesia.txt"
SLV = "countries/Slovakia.txt"
SLW = "countries/Sulawesi.txt"
SLZ = "countries/Salzburg.txt"
SMI = "countries/Sami.txt"
SMK = "countries/Smolensk.txt"
SMO = "countries/Samoa.txt"
SMR = "countries/San Marino.txt"
SMT = "countries/Sarmatia.txt"
SNA = "countries/Siena.txt"
SNG = "countries/Senegal.txt"
SNZ = "countries/South Island.txt"
SOF = "countries/Sofala.txt"
SOK = "countries/Sokoto.txt"
SOL = "countries/Solon.txt"
SOM = "countries/Somalia.txt"
SON = "countries/Sonora.txt"
SPA = "countries/Spain.txt"
SPC = "countries/Carlist Spain.txt"
SPQ = "countries/RomanEmpire.txt"
SPU = "countries/South Peru.txt"
SRB = "countries/Sorbia.txt"
SRD = "countries/Sardinia.txt"
SRH = "countries/Sirhind.txt"
SRI = "countries/Sri Lanka.txt"
SRN = "countries/Soran.txt"
SRU = "countries/Saruhan.txt"
SSU = "countries/South Sudan.txt"
STL = "countries/St Lucia.txt"
STV = "countries/St Vincent.txt"
STY = "countries/Styria.txt"
SUA = "countries/Suazi.txt"
SUD = "countries/Sudan.txt"
SUE = "countries/The Suebi.txt"
SUK = "countries/Sukhothai.txt"
SUL = "countries/Sulu.txt"
SUN = "countries/Sunda.txt"
SUR = "countries/Suriname.txt"
SVY = "countries/Savoy.txt"
SWA = "countries/Swahili.txt"
SWE = "countries/Sweden.txt"
SWH = "countries/Schleswig-Holstein.txt"
SWI = "countries/Switzerland.txt"
SWK = "countries/Sarawak.txt"
SXI = "countries/Shanxi.txt"
SYC = "countries/Sicily.txt"
SYO = "countries/Soyo.txt"
SYR = "countries/Syria.txt"
SZC = "countries/Sichuan.txt"
TAB = "countries/Tabarestan.txt"
TAC = "countries/Tachibana.txt"
TAH = "countries/Tahiti.txt"
TAI = "countries/Taiwan.txt"
TAJ = "countries/Tajikstan.txt"
TAM = "countries/Transamur.txt"
TAR = "countries/Tatarstan.txt"
TBK = "countries/Tumbuka.txt"
TBZ = "countries/Trebizond.txt"
TCA = "countries/Transcaucasia.txt"
TDO = "countries/Tondo.txt"
TER = "countries/Trier.txt"
TEU = "countries/Teutonic Order.txt"
TEX = "countries/Texas.txt"
TGA = "countries/Tonga.txt"
THU = "countries/Thuringia.txt"
TIB = "countries/Tibet.txt"
TID = "countries/Tidore.txt"
TIG = "countries/Tigray.txt"
TIM = "countries/Timurid.txt"
TIR = "countries/Tirol.txt"
TKG = "countries/Shogunate Japan.txt"
TKM = "countries/Turkmenistan.txt"
TKS = "countries/Turkestan.txt"
TLA = "countries/Tlapanec.txt"
TLX = "countries/Tlaxcala.txt"
TMR = "countries/Timor.txt"
TMT = "countries/Tuamotu.txt"
TNT = "countries/Tannu Tuva.txt"
TNZ = "countries/Tanzania.txt"
TOC = "countries/Tocharia.txt"
TOG = "countries/Togo.txt"
TOK = "countries/Tonkin.txt"
TOO = "countries/Tooro.txt"
TOS = "countries/Tosa.txt"
TOT = "countries/Totonac.txt"
TOU = "countries/Toucouleur.txt"
TPG = "countries/Taiping.txt"
TPQ = "countries/Tupiniquim.txt"
TRA = "countries/Travancore.txt"
TRE = "countries/Trieste.txt"
TRI = "countries/Tripoli.txt"
TRL = "countries/Trapalandia.txt"
TRN = "countries/Transvaal.txt"
TRS = "countries/Tarasco.txt"
TRT = "countries/Tirhut.txt"
TRX = "countries/Transoxiana.txt"
TRZ = "countries/Trarza.txt"
TST = "countries/South Tirol.txt"
TSW = "countries/Botswana.txt"
TTB = "countries/Trinidad.txt"
TTE = "countries/Ternate.txt"
TUA = "countries/Tapuia.txt"
TUL = "countries/Toulouse.txt"
TUN = "countries/Tunis.txt"
TUR = "countries/Ottoman Empire.txt"
TUS = "countries/Tuscany.txt"
TVE = "countries/Tver.txt"
TYR = "countries/Tyrone.txt"
UBD = "countries/United Baltic Provinces.txt"
UBH = "countries/Buha.txt"
UCA = "countries/United States of Central America.txt"
UCV = "countries/Uncivilized nation.txt"
UGR = "countries/Yugra.txt"
UIL = "countries/Illinois.txt"
UKR = "countries/Ukraine.txt"
ULM = "countries/Ulm.txt"
ULS = "countries/Ulster.txt"
UNB = "countries/Nebraska.txt"
UND = "countries/Undead Horde.txt"
UNM = "countries/New Mexico.txt"
UNY = "countries/New York.txt"
UOR = "countries/Oregon.txt"
URA = "countries/Ural Republic.txt"
URB = "countries/Urbino.txt"
URU = "countries/Uruguay.txt"
USA = "countries/USA.txt"
UTI = "countries/Utility Tag.txt"
UTR = "countries/Utrecht.txt"
UTS = "countries/Utsang.txt"
UYG = "countries/Uyghurstan.txt"
UZB = "countries/Uzbekistan.txt"
VAN = "countries/Vandals.txt"
VEN = "countries/Venice.txt"
VGO = "countries/Visigothia.txt"
VIJ = "countries/Vijaynagara.txt"
VNT = "countries/Venetic.txt"
VNZ = "countries/Venezuela.txt"
VRM = "countries/Vermont.txt"
VTU = "countries/Vanuatu.txt"
WAD = "countries/Wadai.txt"
WAL = "countries/Wallachia.txt"
WBG = "countries/Wurzburg.txt"
WEI = "countries/Saxe-Weimar.txt"
WEN = "countries/Venedia.txt"
WES = "countries/Westfalen.txt"
WHA = "countries/Wales.txt"
WIA = "countries/Wiang Chhan.txt"
WLL = "countries/Wallonia.txt"
WLY = "countries/Welayta.txt"
WOL = "countries/Wolof.txt"
WRI = "countries/Warri.txt"
WRL = "countries/Warsangali.txt"
WSF = "countries/Zapadoslavia.txt"
WSH = "countries/Western Sahara.txt"
WSI = "countries/West Indies.txt"
WUR = "countries/Wurttemberg.txt"
WUU = "countries/Wu.txt"
X00 = "countries/Antemoro.txt"
X01 = "countries/Franconia.txt"
X02 = "countries/Inferiorem Germania.txt"
X03 = "countries/Koryak.txt"
X04 = "countries/Meghalaya.txt"
X05 = "countries/Opole.txt"
X06 = "countries/RomanAmerica.txt"
X07 = "countries/Sorbia.txt"
X08 = "countries/Xibu.txt"
X09 = "countries/Portuguese Cascadia.txt"
XAL = "countries/Xalisco.txt"
XBI = "countries/Xibei San Ma.txt"
XEO = "countries/Esperantujo.txt"
XHO = "countries/Xhosa.txt"
XIA = "countries/Xia.txt"
XIN = "countries/Xinjiang.txt"
XIU = "countries/Xiu.txt"
XLI = "countries/Xliponia.txt"
XMA = "countries/Madurai.txt"
YAK = "countries/Yakutia.txt"
YAN = "countries/Yan.txt"
YAO = "countries/Yao.txt"
YAR = "countries/Yaroslavl.txt"
YEM = "countries/Yemen.txt"
YKA = "countries/Yaka.txt"
YNN = "countries/Yunnan.txt"
YOK = "countries/Yokotan.txt"
YOR = "countries/York.txt"
YRK = "countries/Yarkand.txt"
YUA = "countries/Yuan.txt"
YUC = "countries/Yucatan.txt"
YUG = "countries/Yugoslavia.txt"
YZW = "countries/Yonezawa.txt"
ZAF = "countries/Zafunu.txt"
ZAM = "countries/Zambia.txt"
ZAN = "countries/Zanzibar.txt"
ZAP = "countries/Zapotec.txt"
ZAZ = "countries/Zaporozhie.txt"
ZBW = "countries/Zimbabwe.txt"
ZIA = "countries/Keres.txt"
ZIM = "countries/Mutapa.txt"
ZUL = "countries/Zulu.txt"

##HoD Dominions
dynamic_tags = yes # any tags after this is considered dynamic dominions
D01 = "countries/D01.txt"
D02 = "countries/D02.txt"
D03 = "countries/D03.txt"
D04 = "countries/D04.txt"
D05 = "countries/D05.txt"
D06 = "countries/D06.txt"
D07 = "countries/D07.txt"
D08 = "countries/D08.txt"
D09 = "countries/D09.txt"
D10 = "countries/D10.txt"
D11 = "countries/D11.txt"
D12 = "countries/D12.txt"
D13 = "countries/D13.txt"
D14 = "countries/D14.txt"
D15 = "countries/D15.txt"
D16 = "countries/D16.txt"
D17 = "countries/D17.txt"
D18 = "countries/D18.txt"
D19 = "countries/D19.txt"
D20 = "countries/D20.txt"
D21 = "countries/D21.txt"
D22 = "countries/D22.txt"
D23 = "countries/D23.txt"
D24 = "countries/D24.txt"
D25 = "countries/D25.txt"
D26 = "countries/D26.txt"
D27 = "countries/D27.txt"
D28 = "countries/D28.txt"
D29 = "countries/D29.txt"
D30 = "countries/D30.txt"
D31 = "countries/D31.txt"
D32 = "countries/D32.txt"
D33 = "countries/D33.txt"
D34 = "countries/D34.txt"
D35 = "countries/D35.txt"
D36 = "countries/D36.txt"
D37 = "countries/D37.txt"
D38 = "countries/D38.txt"
D39 = "countries/D39.txt"
D40 = "countries/D40.txt"
D41 = "countries/D41.txt"
D42 = "countries/D42.txt"
D43 = "countries/D43.txt"
D44 = "countries/D44.txt"
D45 = "countries/D45.txt"
D46 = "countries/D46.txt"
D47 = "countries/D47.txt"
D48 = "countries/D48.txt"
D49 = "countries/D49.txt"
D50 = "countries/D50.txt"
